# Chat101

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chat101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat101/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Message.java  NewUserActivity.java  SignupActivity.java  User.java  UserAdapter.java  UsersActivity.java
app/src/main/res/drawable/: bg_edittext.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_users.xml  item_user.xml  message_received.xml  message_sent.xml  new_user_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chat101/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
